<html>
<head>
    <title>VIII-JADE</title>
     

 <script>
        function changeTextOnHover(myHeader) {

            var headerElement = document.getElementById('myHeader');


            headerElement.innerText = 'Feel Free to Explore!';
        }
   function initializeOriginalText(myHeader) {
            
            var headerElement = document.getElementById('myHeader');

            
            originalText = headerElement.innerText;
        }


        function resetText() {

            var headerElement = document.getElementById('myHeader');


            headerElement.innerText = 'Welcome to the VIII-JADE Website!'; headerElement.getAttribute('data-original-text');
        }
    </script>
<style>


#myHeader{color:rgb(0, 0, 0);margin:0;
            flex: 1; 
            text-align: center;}
#myHeader:hover{color:rgb(253, 245, 245);}
header{background-color:rgb(9,197,9)
;height:110px;width:100%; justify-content: space-between;
            align-items: center;display:flex;position:fixed;top:0}
header:hover{background-color:rgb(12, 94, 12);}

.logo{width:60px;
            height: auto; 
        }
.navbar{  height:30px;
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #288e03;
          color: white;
          padding-bottom: 12;margin-top:97px;
        }
        .navbar a {
          color: white;
          padding: 10px;
          text-decoration: none;}
.navbar li{display:inline;}


        
        .footer-link1:hover {
            color: #9ABAF3
;
            text-decoration: none;
            margin: 0 10px;
        }
  .footer-link2:hover {
            color: #66d9ff;
            text-decoration: none;
            margin: 0 10px;
        }
  .footer-link3:hover {
            color: #E5B6E5;
            text-decoration: none;
            margin: 0 10px;
        }
 .footer-link4:hover {
font-family:helvetica;
            color: #FF5BB3
;
            text-decoration: none;
            margin: 0 10px;
        }
      footer {
width:100%;
            background-color:forestgreen;
       position:fixed;
            padding: 10px;
            text-align: center;bottom:0;
            
        }
 footer:hover {
            background-color:green;
            color: white;
            padding: 10px;
            text-align: center;
            
        }


        
        .footer-link1 {
font-family:helvetica;
            color: cornflowerblue;
            text-decoration: none;
            margin: 0 10px;
        }
  .footer-link2 {
font-family:helvetica;
            color: deepskyblue;
            text-decoration: none;
            margin: 0 10px;
        }
  .footer-link3 {
font-family:helvetica;
            color: plum;
            text-decoration: none;
            margin: 0 10px;
        }
 .footer-link4 {
font-family:helvetica;
            color: deeppink;
            text-decoration: none;
            margin: 0 10px;
        }



      </style>
    </head>
    <body>
<header>
<img src="385008581_1064671294874174_2868337007450524774_n.jpg" class="logo">
<h1 id="myHeader" onmouseover="changeTextOnHover(myHeader)" onmouseout="resetText(myHeader)">Welcome to the VIII-JADE Website!</h1>
</header>
   <nav class="navbar">
       <ul>
         <li> <a href="OUR OWN WEBSITE.html">Home</a></li>
         <li> <a href="students.html">Name of Teachers & Students</a></li>
         <li> <a href="officers.html">Officers</a></li>
         <li> <a href="schedule.html">Schedule</a></li>
       <ul>
     </nav>
<br><br><br><br><br><br><br><br>
<center><img src="sched.jpg" height="600px" width="500px"><br><br><br><br><br><br><br><br>

   <footer>
        <h3> If You Still Want to Know More ABOUT and The UPDATES in VIII-JADE Here is our SOCIAL MEDIA </h3>
        <p> prepared by: JEREMIAH L. SAN PEDRO & VERGILLE ELISIAH J. UMUSIG. ©23-24S.Y</p>
        <nav>
            <a href="//www.facebook.com/profile.php?id=61552038662226"class="footer-link1">FACEBOOK</a>
            <a href="scihijadians@gmail.com" class="footer-link2">EMAIL</a>
            <a href="https://www.instagram.com/scihijadians/" class="footer-link3">INSTAGRAM</a>
            <a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc&fbclid=IwAR387OgGU2WCRliv5RH3jNdvX3ROXc4sbbd-URoNv9I6zii3Pv2_XvmM9VM" class="footer-link4">TIKTOK</a>
        </nav>
    </footer>
    